{
  "urls": [],
  "qnaList": [
    {
      "id": 0,
      "answer": "https://microsoft.sharepoint.com/teams/A14SPMigrationService/Lists/Calendar/calendar.aspx\r\n",
      "source": "custom editorial",
      "questions": [
        "Leave calender",
        "Leave calendar link",
        "Link to leave calendar",
        "What's the link to leave calendar?",
        "I want to access leave calendar",
        "Where can I access leave calendar?",
        "Access leave calendar",
        "Location to leave calendar",
        "How do I access leave calendar?",
        "Where is leave calender?"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "https://microsoft.sharepoint.com/teams/A14SPMigrationService/Lists/Project%20Info/AllItems.aspx?viewpath=%2Fteams%2FA14SPMigrationService%2FLists%2FProject%20Info%2FAllItems.aspx\r\n",
      "source": "custom editorial",
      "questions": [
        "Project list",
        "Project list link",
        "Project list page",
        "Link to project list",
        "What's the link to project list?",
        "I want to access project list",
        "Where can I access project list?",
        "Access project list",
        "Location to project list",
        "How do I access project list?",
        "Where is project list?"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "https://microsoft.sharepoint.com/teams/A14SPMigrationService/SiteApps/Dashboard.aspx#/\r\n",
      "source": "custom editorial",
      "questions": [
        "Area14 Status Dashboard",
        "Area14 dashboard page",
        "Area14 Status dashboard link",
        "Area14 Status dashboard page",
        "Area14 Dashboard Link",
        "Link to dashboard",
        "What's the link to Status Dashboard?",
        "What's the link to Dashboard?",
        "I want to access Dashboard?",
        "Where can I access Dashboard?",
        "Access Dashboard",
        "Location to Dashboard",
        "How do I access Dashboard?",
        "Where is Dashboard?"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "https://microsoft.sharepoint.com/teams/A14SPMigrationService/Lists/Metalogix%20Tickets%20Reported/By_Status.aspx\r\n",
      "source": "custom editorial",
      "questions": [
        "Metalogix ticket status",
        "Ticket status Page",
        "Area14 Ticket status Link",
        "Link to Ticket status page",
        "What's the link to Ticket status page?",
        "What's the link to Ticket status?",
        "I want to see Ticket status?",
        "I want to check Ticket status?",
        "Where can I access Ticket status?",
        "Access Ticket status",
        "Location to Ticket status",
        "How do I access Ticket status?",
        "Where is Ticket status page?"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "https://microsoft.sharepoint.com/teams/A14SPMigrationService/SitePages/Project%20Management.aspx\r\n",
      "source": "custom editorial",
      "questions": [
        "Project Management",
        "Project Management Page",
        "Area14 Project Management Link",
        "Link to Project Management page",
        "What's the link to Project Management?",
        "What's the link to Area14 Project Management?",
        "I want to see Project Management?",
        "I want to access Project Management?",
        "Where can I access Project Management?",
        "Access Project Management",
        "Location to Project Management",
        "How do I access Project Management?",
        "Where is Project Management page?"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "https://microsoft.sharepoint.com/teams/A14SPMigrationService/SitePages/Resource%20Management.aspx\r\n",
      "source": "custom editorial",
      "questions": [
        "Resource Management",
        "Resource Management Page",
        "Area14 Resource Management Link",
        "Link to Resource Management page",
        "What's the link to Resource Management?",
        "What's the link to Area14 Resource Management?",
        "I want to see Resource Management?",
        "I want to access Resource Management?",
        "Where can I access Resource Management?",
        "Access Resource Management",
        "Location to Resource Management",
        "How do I access Resource Management?",
        "Where is Resource Management page?"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "https://microsoft.sharepoint.com/teams/A14SPMigrationService/SitePages/Documents.aspx\r\n",
      "source": "custom editorial",
      "questions": [
        "Documents tab",
        "Documents Page",
        "Area14 Documents Page Link",
        "Link to Documents page",
        "What's the link to Documents page?",
        "What's the link to Area14 Documents page?",
        "I want to see Documents page?",
        "I want to access Documents page?",
        "Where can I access Documents page?",
        "Access Documents page",
        "Location to Documents page",
        "How do I access Documents page?",
        "Where is Documents page?"
      ],
      "metadata": []
    }
  ],
  "files": [],
  "name": "links"
}